id: ADEPT-synthetic-data-1_SUBSET3_TEST
population:
- id: '100'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 2
- id: '101'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '102'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 2
  - kdma: Utilitarianism
    value: 6
- id: '103'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '104'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '105'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 2
- id: '106'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '107'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 4
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '108'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '109'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '110'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 3
- id: '111'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '112'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '113'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '114'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '115'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 7
- id: '116'
  kdma_values:
  - kdma: BasicKnowledge
    value: 4
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 8
- id: '117'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 8
- id: '118'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '119'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '120'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '121'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 6
- id: '122'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '123'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 7
- id: '124'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
- id: '125'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '126'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '127'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 1
- id: '128'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '129'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '130'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 1
- id: '131'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '132'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '133'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '134'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 8
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 2
- id: '135'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '136'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 3
- id: '137'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '138'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 6
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '139'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 2
- id: '140'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 7
- id: '141'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '142'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 6
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '143'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '144'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '145'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 2
- id: '146'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '147'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 8
- id: '148'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '149'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
