id: ADEPT-synthetic-data-1_SUBSET_TRAIN
population:
- id: '0'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 6
- id: '1'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '2'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '3'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
- id: '4'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 0
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '5'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '6'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '7'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 8
- id: '8'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '9'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 6
- id: '10'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '11'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '12'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 3
- id: '13'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '14'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '15'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '16'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '17'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '18'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 2
- id: '19'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 2
  - kdma: Utilitarianism
    value: 5
- id: '20'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '21'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '22'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 6
- id: '23'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '24'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '25'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '26'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '27'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '28'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '29'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '30'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 3
- id: '31'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '32'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 4
- id: '33'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 1
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
- id: '34'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '35'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '36'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 1
- id: '37'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '38'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 1
- id: '39'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '40'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 0
  - kdma: Utilitarianism
    value: 4
- id: '41'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 3
- id: '42'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 8
- id: '43'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '44'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 8
- id: '45'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '46'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 3
- id: '47'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '48'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 6
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 6
- id: '49'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '50'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '51'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '52'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '53'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 4
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '54'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '55'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '56'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '57'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 4
- id: '58'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 4
- id: '59'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 6
  - kdma: RiskAversion
    value: 0
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '60'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '61'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 5
- id: '62'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 4
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 2
- id: '63'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
- id: '64'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '65'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 8
- id: '66'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 2
  - kdma: Utilitarianism
    value: 3
- id: '67'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '68'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 9
- id: '69'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '70'
  kdma_values:
  - kdma: BasicKnowledge
    value: 4
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '71'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '72'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '73'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '74'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 4
- id: '75'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '76'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 3
  - kdma: Utilitarianism
    value: 3
- id: '77'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 1
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
- id: '78'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 4
- id: '79'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '80'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '81'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 3
  - kdma: Utilitarianism
    value: 1
- id: '82'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 5
- id: '83'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '84'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '85'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '86'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '87'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 8
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '88'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '89'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 10
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '90'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '91'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 5
- id: '92'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 3
- id: '93'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '94'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '95'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 2
- id: '96'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '97'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '98'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 3
- id: '99'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 6
- id: '100'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 2
- id: '101'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 6
- id: '102'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 2
  - kdma: Utilitarianism
    value: 6
- id: '103'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '104'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '105'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 2
- id: '106'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '107'
  kdma_values:
  - kdma: BasicKnowledge
    value: 6
  - kdma: TimePressure
    value: 4
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '108'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '109'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '110'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 3
- id: '111'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '112'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '113'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 4
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '114'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 6
- id: '115'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 7
- id: '116'
  kdma_values:
  - kdma: BasicKnowledge
    value: 4
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 8
- id: '117'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 2
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 8
  - kdma: Utilitarianism
    value: 8
- id: '118'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 7
- id: '119'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 2
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 5
- id: '120'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 1
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '121'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 6
- id: '122'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 10
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
- id: '123'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 5
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 5
  - kdma: Utilitarianism
    value: 7
- id: '124'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 3
- id: '125'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 0
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 4
- id: '126'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 3
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 5
- id: '127'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 5
  - kdma: RiskAversion
    value: 9
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 1
- id: '128'
  kdma_values:
  - kdma: BasicKnowledge
    value: 10
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 6
  - kdma: ProtocolFocus
    value: 3
  - kdma: Fairness
    value: 7
  - kdma: Utilitarianism
    value: 7
- id: '129'
  kdma_values:
  - kdma: BasicKnowledge
    value: 8
  - kdma: TimePressure
    value: 0
  - kdma: RiskAversion
    value: 8
  - kdma: ProtocolFocus
    value: 7
  - kdma: Fairness
    value: 10
  - kdma: Utilitarianism
    value: 4
